{
  "name": "yestack-web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharansmv/YEStack.git"
  },
  "author": "#Define",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharansmv/YEStack/issues"
  },
  "homepage": "https://github.com/sharansmv/YEStack#readme",
  "dependencies": {
    "@firebase/firestore": "^1.8.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "firebase-admin": "^8.8.0",
    "morgan": "^1.9.1",
    "nexmo": "^2.5.1",
    "request": "^2.88.0",
    "twilio": "^3.37.1"
  }
}
